Algoritmo ej3_Mientras
//	Dada una secuencia de números ingresados por teclado que finaliza con un -1, por
//ejemplo: 5,3,0,2,4,4,0,0,2,3,6,0,......,-1; realizar un programa que calcule el promedio de los
//	números ingresados. Suponemos que el usuario no insertará número negativos.
	
	definir num,suma,contador Como Entero
	definir promedio Como Real
	
	contador = 1
	
	Escribir "Ingresa numero" 
	Leer num
	
	suma = num
	
	Mientras num <> -1 Hacer
		Escribir "Ingresa numero"
		promedio = suma / contador
		Leer num
		suma = suma + num
		contador = contador + 1
	FinMientras
	Escribir "El promedio es: ", promedio 
	
FinAlgoritmo
