Algoritmo ejercicioCondicionalSimple
	
//	Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//	usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//	mostrar un mensaje por pantalla indicándolo.
	
	Definir sueldoActual, sueldoMinimo Como Real
	
	Escribir "Por favor ingresa tu sueldo actual y el sueldo minimo"
	
	Leer sueldoActual sueldoMinimo
	
	Si sueldoActual > sueldoMinimo Entonces
		Escribir "Su sueldo actual es superior al sueldo minimo."
	FinSi
	
FinAlgoritmo
